<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qFx-cp-gQY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Alife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Eu-Aq-w0Z">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appTitleCell" rowHeight="93" id="eHb-po-vvg" customClass="AppTitleCell" customModule="Alife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHb-po-vvg" id="ZFX-Pj-1Wu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-E8-RVq">
                                                    <rect key="frame" x="8" y="8" width="367" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-jZ-zhq">
                                                            <rect key="frame" x="141" y="0.0" width="85" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="jxZ-RH-Lor"/>
                                                                <constraint firstAttribute="height" constant="36" id="qyv-mz-NMb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always safe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-Fc-4DV">
                                                            <rect key="frame" x="138.5" y="59" width="90" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="HNu-ei-Exd"/>
                                                                <constraint firstAttribute="height" constant="21" id="VZH-6X-bmo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wqj-E8-RVq" firstAttribute="leading" secondItem="ZFX-Pj-1Wu" secondAttribute="leadingMargin" id="6Pv-RB-gdu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wqj-E8-RVq" secondAttribute="trailing" id="6ac-QA-0ma"/>
                                                <constraint firstItem="wqj-E8-RVq" firstAttribute="top" secondItem="ZFX-Pj-1Wu" secondAttribute="topMargin" id="EGD-k3-9QP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wqj-E8-RVq" secondAttribute="bottom" id="qmN-LT-7Qd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="iconTextFieldCell" rowHeight="70" id="zHh-AF-8hW" customClass="IconTextFieldCell" customModule="Alife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="383" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHh-AF-8hW" id="GxY-5E-Uy4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-mh-SLQ">
                                                    <rect key="frame" x="28" y="8" width="327" height="54"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-Im-B7x">
                                                            <rect key="frame" x="40" y="8" width="279" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="bqV-bS-dV1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="bqV-bS-dV1"/>
                                                                </mask>
                                                            </variation>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KQI-Im-B7x" firstAttribute="top" secondItem="hRE-mh-SLQ" secondAttribute="top" constant="8" id="Q4L-hk-4Kh"/>
                                                        <constraint firstAttribute="bottom" secondItem="KQI-Im-B7x" secondAttribute="bottom" constant="8" id="U16-Pt-cfC"/>
                                                        <constraint firstItem="KQI-Im-B7x" firstAttribute="leading" secondItem="hRE-mh-SLQ" secondAttribute="leading" constant="40" id="VfB-lu-wJG"/>
                                                        <constraint firstItem="KQI-Im-B7x" firstAttribute="centerY" secondItem="hRE-mh-SLQ" secondAttribute="centerY" id="i4W-tZ-KqZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="KQI-Im-B7x" secondAttribute="trailing" constant="8" id="n5G-8U-08m"/>
                                                        <constraint firstItem="KQI-Im-B7x" firstAttribute="leading" secondItem="hRE-mh-SLQ" secondAttribute="leading" constant="8" id="oau-ed-aJL"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oau-ed-aJL"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRE-mh-SLQ" firstAttribute="top" secondItem="GxY-5E-Uy4" secondAttribute="topMargin" id="3aI-1t-2I3"/>
                                                <constraint firstItem="hRE-mh-SLQ" firstAttribute="bottom" secondItem="GxY-5E-Uy4" secondAttribute="bottomMargin" id="72A-Ri-o29"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hRE-mh-SLQ" secondAttribute="trailing" constant="20" id="8xi-mm-2l2"/>
                                                <constraint firstItem="hRE-mh-SLQ" firstAttribute="leading" secondItem="GxY-5E-Uy4" secondAttribute="leadingMargin" constant="20" id="Cwb-gv-01L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customTextField" destination="KQI-Im-B7x" id="VhG-iu-H2m"/>
                                            <outlet property="customView" destination="hRE-mh-SLQ" id="0Eh-8U-2CX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" rowHeight="94" id="FY9-AF-xKh" customClass="ButtonCell" customModule="Alife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255" width="383" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FY9-AF-xKh" id="eaX-XA-brs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-06-i3D">
                                                    <rect key="frame" x="28" y="13" width="327" height="78"/>
                                                    <color key="backgroundColor" red="0.80784313730000001" green="0.23921568630000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5b0-06-i3D" firstAttribute="leading" secondItem="eaX-XA-brs" secondAttribute="leadingMargin" constant="20" id="0ul-pg-0aR"/>
                                                <constraint firstItem="5b0-06-i3D" firstAttribute="leading" secondItem="eaX-XA-brs" secondAttribute="leadingMargin" constant="20" id="6SY-X7-Jb3"/>
                                                <constraint firstItem="5b0-06-i3D" firstAttribute="top" secondItem="eaX-XA-brs" secondAttribute="topMargin" constant="5" id="FFf-hR-9LL"/>
                                                <constraint firstItem="5b0-06-i3D" firstAttribute="bottom" secondItem="eaX-XA-brs" secondAttribute="bottomMargin" constant="5" id="IUY-DE-Aem"/>
                                                <constraint firstItem="5b0-06-i3D" firstAttribute="bottom" secondItem="eaX-XA-brs" secondAttribute="bottomMargin" constant="5" id="Svb-3j-R7r"/>
                                                <constraint firstItem="5b0-06-i3D" firstAttribute="trailing" secondItem="eaX-XA-brs" secondAttribute="trailingMargin" constant="-20" id="n6d-QP-VmN"/>
                                                <constraint firstItem="5b0-06-i3D" firstAttribute="trailing" secondItem="eaX-XA-brs" secondAttribute="trailingMargin" constant="-20" id="qrr-FV-f7A"/>
                                                <constraint firstItem="5b0-06-i3D" firstAttribute="top" secondItem="eaX-XA-brs" secondAttribute="topMargin" constant="5" id="rSn-Ms-6BU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0ul-pg-0aR"/>
                                                    <exclude reference="n6d-QP-VmN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customButton" destination="5b0-06-i3D" id="Lw1-z3-mYZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fb1-0Z-aBy">
                                        <rect key="frame" x="0.0" y="349" width="383" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fb1-0Z-aBy" id="Dpb-1V-FIe">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ex4-8Q-UuF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DyL-EQ-vdw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Eu-Aq-w0Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ZS-HU-POS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Eu-Aq-w0Z" secondAttribute="bottom" id="8Lv-eT-ZfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Eu-Aq-w0Z" secondAttribute="trailing" constant="-20" id="E0M-PQ-WG4"/>
                            <constraint firstItem="9Eu-Aq-w0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dgM-zd-xLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22x-sg-w1Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginTableView" destination="9Eu-Aq-w0Z" id="8u3-6Z-tSy"/>
                        <segue destination="eX1-tO-IJH" kind="show" identifier="emergencySegue" id="4Bf-YK-QZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.5" y="426.5"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="1Z7-VY-gfP">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CUz-Wg-tiZ" customClass="ChatListViewController" customModule="Alife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htI-Fz-CFA"/>
                        <viewControllerLayoutGuide type="bottom" id="P5t-xm-Var"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIt-w9-ybV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-Wq-zvi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatListCell" rowHeight="85" id="Z6U-9C-ofY" customClass="ChatListCell" customModule="Alife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6U-9C-ofY" id="Eab-y7-CYH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-cH-LOc">
                                                    <rect key="frame" x="23" y="23" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.80784313730000001" green="0.23921568630000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="hh6-yP-9Uh"/>
                                                        <constraint firstAttribute="height" constant="40" id="k4u-xs-yND"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Emergency in _________" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-uZ-iF1">
                                                    <rect key="frame" x="68" y="12" width="299" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="22 minutes ago" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-oz-3Tw">
                                                    <rect key="frame" x="68" y="34" width="299" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AbD-jw-8fP"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.73959967156312245" green="0.74472495408776429" blue="0.77096112400530503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rIB-uZ-iF1" firstAttribute="top" secondItem="Eab-y7-CYH" secondAttribute="topMargin" constant="4" id="8Q6-44-sQL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dVo-oz-3Tw" secondAttribute="trailing" id="8af-Po-Wdq"/>
                                                <constraint firstItem="rIB-uZ-iF1" firstAttribute="leading" secondItem="RBi-cH-LOc" secondAttribute="trailing" constant="5" id="Fv4-Za-U12"/>
                                                <constraint firstItem="RBi-cH-LOc" firstAttribute="centerY" secondItem="Eab-y7-CYH" secondAttribute="centerY" id="IaD-hU-qff"/>
                                                <constraint firstItem="dVo-oz-3Tw" firstAttribute="leading" secondItem="rIB-uZ-iF1" secondAttribute="leading" id="O0Q-nz-myZ"/>
                                                <constraint firstItem="RBi-cH-LOc" firstAttribute="centerX" secondItem="Eab-y7-CYH" secondAttribute="centerX" id="Vgy-fO-7bC"/>
                                                <constraint firstItem="RBi-cH-LOc" firstAttribute="leading" secondItem="Eab-y7-CYH" secondAttribute="leadingMargin" constant="15" id="bWe-xg-zzC"/>
                                                <constraint firstItem="dVo-oz-3Tw" firstAttribute="top" secondItem="rIB-uZ-iF1" secondAttribute="bottom" constant="-14.5" id="cHP-Uo-ggR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rIB-uZ-iF1" secondAttribute="trailing" id="m9B-Es-CIK"/>
                                                <constraint firstItem="dVo-oz-3Tw" firstAttribute="leading" secondItem="RBi-cH-LOc" secondAttribute="trailing" constant="5" id="udU-Hc-Ziw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vgy-fO-7bC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emergencyGravityTextView" destination="dVo-oz-3Tw" id="w8A-uw-ndz"/>
                                            <outlet property="emergencyLocationTextView" destination="rIB-uZ-iF1" id="56f-NU-oxY"/>
                                            <outlet property="gravityColor" destination="RBi-cH-LOc" id="UG7-2s-LOG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CUz-Wg-tiZ" id="Joe-d4-VPI"/>
                                    <outlet property="delegate" destination="CUz-Wg-tiZ" id="dXz-cQ-l01"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5t-xm-Var" firstAttribute="top" secondItem="4kt-Wq-zvi" secondAttribute="bottom" id="Mjn-6T-pCu"/>
                            <constraint firstItem="4kt-Wq-zvi" firstAttribute="leading" secondItem="hIt-w9-ybV" secondAttribute="leadingMargin" constant="-20" id="N6v-ni-C1a"/>
                            <constraint firstItem="4kt-Wq-zvi" firstAttribute="top" secondItem="htI-Fz-CFA" secondAttribute="bottom" id="kVg-F6-N2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kt-Wq-zvi" secondAttribute="trailing" constant="-20" id="mzQ-qo-dHw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chatsIcon" selectedImage="chatsIcon" id="ajI-tC-JfT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chatTableView" destination="4kt-Wq-zvi" id="LWX-05-pNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFz-O3-ofy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5" y="-710.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LCI-7J-kYb">
            <objects>
                <viewController id="9zo-eF-ZEf" customClass="ProfileViewController" customModule="Alife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kR2-UD-ydf"/>
                        <viewControllerLayoutGuide type="bottom" id="bXC-Sh-h3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9He-rZ-3Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-H2-Jcp">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageLabelCell" rowHeight="175" id="K3i-zH-iG4" customClass="ImageLabelCell" customModule="Alife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3i-zH-iG4" id="i6g-1L-rYz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-Ul-zC4">
                                                    <rect key="frame" x="8" y="138" width="367" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="rnz-OZ-wsE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-F0-jn9">
                                                    <rect key="frame" x="126" y="8" width="130" height="130.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Bpv-n3-vlc"/>
                                                        <constraint firstAttribute="height" constant="130" id="l2w-1g-42g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMJ-Ul-zC4" firstAttribute="leading" secondItem="i6g-1L-rYz" secondAttribute="leadingMargin" id="A0K-L6-39Z"/>
                                                <constraint firstItem="xMJ-Ul-zC4" firstAttribute="centerX" secondItem="i6g-1L-rYz" secondAttribute="centerX" id="MLs-fa-8zw"/>
                                                <constraint firstItem="xMJ-Ul-zC4" firstAttribute="top" secondItem="ec0-F0-jn9" secondAttribute="bottom" constant="-0.5" id="TCY-bI-xEL"/>
                                                <constraint firstItem="ec0-F0-jn9" firstAttribute="centerY" secondItem="i6g-1L-rYz" secondAttribute="centerY" constant="-14" id="fJa-IB-JTc"/>
                                                <constraint firstItem="ec0-F0-jn9" firstAttribute="centerX" secondItem="i6g-1L-rYz" secondAttribute="centerX" id="sEg-U3-D4X"/>
                                                <constraint firstItem="xMJ-Ul-zC4" firstAttribute="trailing" secondItem="i6g-1L-rYz" secondAttribute="trailingMargin" id="wdY-FP-NZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="ec0-F0-jn9" id="Adc-09-qGo"/>
                                            <outlet property="customUsernameLabel" destination="xMJ-Ul-zC4" id="m3F-N2-QBf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twoLabelCells" rowHeight="53" id="lmQ-WK-fNB" customClass="TwoLabelCells" customModule="Alife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="267" width="383" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmQ-WK-fNB" id="HyE-VQ-NRD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Años" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-cF-XNv">
                                                    <rect key="frame" x="23" y="8" width="319" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-4C-efd">
                                                    <rect key="frame" x="350" y="8" width="20" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55649639431952602" green="0.56035280658483166" blue="0.58009366710875332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cc7-4C-efd" firstAttribute="top" secondItem="HyE-VQ-NRD" secondAttribute="topMargin" id="DlL-7F-E8m"/>
                                                <constraint firstItem="zPj-cF-XNv" firstAttribute="bottom" secondItem="HyE-VQ-NRD" secondAttribute="bottomMargin" id="E49-aw-UVI"/>
                                                <constraint firstItem="cc7-4C-efd" firstAttribute="bottom" secondItem="HyE-VQ-NRD" secondAttribute="bottomMargin" id="WzG-58-iSa"/>
                                                <constraint firstItem="zPj-cF-XNv" firstAttribute="leading" secondItem="HyE-VQ-NRD" secondAttribute="leadingMargin" constant="15" id="aMB-Dz-Wiq"/>
                                                <constraint firstItem="zPj-cF-XNv" firstAttribute="top" secondItem="HyE-VQ-NRD" secondAttribute="topMargin" id="hNQ-Qy-ljb"/>
                                                <constraint firstItem="cc7-4C-efd" firstAttribute="trailing" secondItem="HyE-VQ-NRD" secondAttribute="trailingMargin" constant="-5" id="jsn-zb-XNb"/>
                                                <constraint firstItem="cc7-4C-efd" firstAttribute="leading" secondItem="zPj-cF-XNv" secondAttribute="trailing" constant="8" id="xJQ-ea-qXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customTitleLabel" destination="zPj-cF-XNv" id="Bi1-yM-cxn"/>
                                            <outlet property="customValueLabel" destination="cc7-4C-efd" id="gvG-SU-uI4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9zo-eF-ZEf" id="a2x-V2-315"/>
                                    <outlet property="delegate" destination="9zo-eF-ZEf" id="boS-Bt-yLT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXC-Sh-h3d" firstAttribute="top" secondItem="GvI-H2-Jcp" secondAttribute="bottom" id="J0y-gK-X5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvI-H2-Jcp" secondAttribute="trailing" constant="-20" id="bUn-8p-Czw"/>
                            <constraint firstItem="GvI-H2-Jcp" firstAttribute="leading" secondItem="9He-rZ-3Kc" secondAttribute="leadingMargin" constant="-20" id="cMZ-CN-1Wh"/>
                            <constraint firstItem="GvI-H2-Jcp" firstAttribute="top" secondItem="kR2-UD-ydf" secondAttribute="bottom" id="t4L-F0-Lsk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileIcon" selectedImage="profileIcon" id="neV-EE-04H"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profileTableView" destination="GvI-H2-Jcp" id="wTl-Rz-WGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VY-0N-OsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5" y="919.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KTK-Ji-mkJ">
            <objects>
                <viewController id="Dm9-dV-KWh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hl-6l-deI"/>
                        <viewControllerLayoutGuide type="bottom" id="JE4-Az-EEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TD-YD-eXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSA-HA-vra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867.5" y="919.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="f1h-Ow-Kwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFx-cp-gQY" customClass="RootViewController" customModule="Alife" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZB-cW-FRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.80784313725490198" green="0.23921568627450979" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9f7-LI-9Fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsV-Ey-pum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.5" y="426.5"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="lHH-c5-GTk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eX1-tO-IJH" customClass="TabBar" customModule="Alife" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZxG-Ti-CKm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.3458967195" green="0.48334267240000001" blue="0.66037383949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.83137254901960778" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CUz-Wg-tiZ" kind="relationship" relationship="viewControllers" id="I7l-hV-m69"/>
                        <segue destination="st8-BE-rmp" kind="relationship" relationship="viewControllers" id="HsM-xr-Fzw"/>
                        <segue destination="9zo-eF-ZEf" kind="relationship" relationship="viewControllers" id="44z-nY-Bm2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLz-hq-6pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5" y="426.5"/>
        </scene>
        <!--Emergency View Controller-->
        <scene sceneID="fcd-e1-bvU">
            <objects>
                <viewController storyboardIdentifier="EmergencyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="st8-BE-rmp" customClass="EmergencyViewController" customModule="Alife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBo-hr-TXf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoA-fC-23E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rS-Ba-VIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-jY-lcJ">
                                <rect key="frame" x="-8" y="64" width="391" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttonCell" rowHeight="116" id="XkK-aa-okZ" customClass="ButtonCell" customModule="Alife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="391" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XkK-aa-okZ" id="gti-w9-azk">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-b6-Rrw">
                                                    <rect key="frame" x="137.5" y="8" width="100" height="100"/>
                                                    <color key="backgroundColor" red="1" green="0.94512804269999995" blue="0.1850657523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Bsj-e8-bhA"/>
                                                        <constraint firstAttribute="width" constant="100" id="SAO-ZU-dA7"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRX-b6-Rrw" firstAttribute="centerX" secondItem="gti-w9-azk" secondAttribute="centerX" id="NBY-r7-YjG"/>
                                                <constraint firstItem="xRX-b6-Rrw" firstAttribute="centerY" secondItem="gti-w9-azk" secondAttribute="centerY" id="WAU-gk-YGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customButton" destination="xRX-b6-Rrw" id="Qte-fX-f19"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="st8-BE-rmp" id="NQA-xZ-Je5"/>
                                    <outlet property="delegate" destination="st8-BE-rmp" id="ina-jE-WfZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZoA-fC-23E" firstAttribute="top" secondItem="QOC-jY-lcJ" secondAttribute="bottom" id="0v3-Wp-qcc"/>
                            <constraint firstItem="QOC-jY-lcJ" firstAttribute="top" secondItem="hBo-hr-TXf" secondAttribute="bottom" id="13E-Zv-B1j"/>
                            <constraint firstItem="QOC-jY-lcJ" firstAttribute="leading" secondItem="6rS-Ba-VIw" secondAttribute="leadingMargin" constant="-24" id="OQZ-IW-4nQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QOC-jY-lcJ" secondAttribute="trailing" constant="-24" id="Pjq-X2-5Cr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="alertIcon" selectedImage="alertIcon" id="zDZ-hO-YrS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qg-sq-Xiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5" y="103.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="alertIcon" width="24" height="24"/>
        <image name="chatsIcon" width="24" height="24"/>
        <image name="profileIcon" width="24" height="24"/>
    </resources>
</document>
